# AvecToi

./: build.gradle
NotificationsFirebase/: .firebaserc
NotificationsFirebase/functions/: index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vivant/annecharlotte/avectoi/: CharteActivityTest.java  CreateEventActivityTest.java  CreateUserActivityTest.java  ExampleInstrumentedTest.java  InviteActivityTest.java  MainActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivant/annecharlotte/avectoi/: AuthenticationActivity.java  BaseActivity.java  CharteActivity.java  CharteAdapter.java  CharteModel.java  CreateEventActivity.java  CreateUserActivity.java  DatePickerFragment.java  EventAdapter.java  EventDetailActivity.java  EventSmallAdapter.java  HeroAdapter.java  HeroDetailActivity.java  ImplementRV.java  InviteActivity.java  MainActivity.java  MainAllFragment.java  MyFirebaseMessagingService.java  NotificationHeroService.java  UpdateAdapter.java  UpdateEventActivity.java  UserEventsActivity.java  UserbookActivity.java  UserbookAdapter.java  UserbookFragment.java  WelcomeActivity.java
app/src/main/java/com/vivant/annecharlotte/avectoi/Adapters/: CharteAdapter.java  CharteModel.java  EventAdapter.java  EventSmallAdapter.java  HeroAdapter.java  UpdateAdapter.java  UserbookAdapter.java
app/src/main/java/com/vivant/annecharlotte/avectoi/Fragments/: DatePickerFragment.java  MainAllFragment.java  UserbookFragment.java
app/src/main/java/com/vivant/annecharlotte/avectoi/Utils/: DateFormat.java
app/src/main/java/com/vivant/annecharlotte/avectoi/firestore/: BaseActivity.java  SosEvent.java  SosEventHelper.java  User.java  UserHelper.java
app/src/main/java/com/vivant/annecharlotte/avectoi/notification/: NotificationHeroService.java
app/src/main/java/com/vivant/annecharlotte/avectoi/notifications/: AlarmNotification.java  AlertReceiver.java  MyFirebaseMessagingService.java  NotificationEventsService.java  NotificationHelper.java  NotificationHeroService.java  NotificationResult.java
app/src/main/res/drawable/: border_shape.xml  button_background.xml  button_background2.xml  button_background_transparent.xml  circle_number_transparent.xml
app/src/main/res/layout/: activity_authentication.xml  activity_charte.xml  activity_create_event.xml  activity_create_user.xml  activity_event_detail.xml  activity_hero_detail.xml  activity_invite.xml  activity_main.xml  activity_update_event.xml  activity_user_events.xml  activity_userbook.xml  activity_welcome.xml  drawer_header.xml  event_item.xml  event_small_item.xml  fragment_main_all.xml  fragment_rv.xml  item_charte.xml  item_userbook.xml  main_content_and_navbar.xml  user_rv_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_activity_menu.xml  new_event_menu.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vivant/annecharlotte/avectoi/: DateFormatTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
