<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_event_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/default_margin"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/colorPrimaryVeryTransparent"
        android:padding="@dimen/default_margin">

        <Button
            android:id="@+id/detail_event_button"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic_household"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/create_householdSP"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_event_button"/>

        <TextView
            android:id="@+id/detail_event_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_town"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_event_date"/>

        <TextView
            android:id="@+id/detail_event_car_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/detail_event_car_yes"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_event_town" />

        <TextView
            android:id="@+id/detail_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryVeryTransparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/event_description"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_event_button"/>

        <TextView
            android:id="@+id/detail_event_already_heros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_event_number_heros_already"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/detail_event_number_already_heros"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_user_heros_rv"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/detail_event_already_heros"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/detail_event_number_already_heros"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:background="@drawable/circle_number_transparent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_event_number_notfound"/>

        <TextView
            android:id="@+id/detail_event_number_hero_stillasked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_event_number_heros_not_found"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/detail_event_number_notfound"/>

        <TextView
            android:id="@+id/detail_event_number_notfound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_number"
            android:padding="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_event_description"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detail_event_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_event_title2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="@dimen/default_margin"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/white"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_event_user_ask_infos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_margin"
            android:background="@color/colorSecondaryVeryTransparent"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/detail_event_user_photo"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:background="@drawable/border_shape"
                android:src="@drawable/vignetteheros"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/detail_event_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_name"
                android:textColor="@color/colorSecondary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@id/detail_event_user_photo"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/detail_event_userTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/detail_event_userName"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
            android:id="@+id/detail_event_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/detail_event_userTel"
            app:layout_constraintEnd_toEndOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/detail_event_created_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_event_date_created_intro"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/detail_event_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_date"
            android:paddingLeft="@dimen/default_margin"
            android:textStyle="italic"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_hero_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_done" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
