<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--include
        layout="@layout/fragment_main_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->

    <fragment
        android:id="@+id/fragment_events_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.vivant.annecharlotte.avectoi.MainAllFragment" />

    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/all_events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:src="@drawable/ic_filter_none" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>