<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:background="@color/colorPrimaryVeryTransparent"
                android:padding="@dimen/default_margin">

                <Button
                    android:id="@+id/update_event_button"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:background="@drawable/button_background"
                    android:drawableTop="@drawable/ic_topic_1"
                    android:paddingTop="@dimen/default_margin"
                    android:text="@string/create_SP_1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/update_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_event_button"/>

                <TextView
                    android:id="@+id/update_event_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_town"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_event_date"/>

                <TextView
                    android:id="@+id/update_event_car_possible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/detail_event_car_yes"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_event_town" />

                <EditText
                    android:id="@+id/update_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryVeryTransparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/event_description"
                    android:layout_marginTop="@dimen/default_margin"
                    android:padding="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_event_button"/>

                <TextView
                    android:id="@+id/update_event_number_hero_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_event_number_heros_total_to_find"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/update_event_number_total"/>

                <EditText
                    android:id="@+id/update_event_number_total"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="2"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="@android:color/white"
                    android:shadowRadius="10.0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:background="@drawable/circle_number"
                    android:padding="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_event_description"/>

                <TextView
                    android:id="@+id/update_event_already_heros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_event_number_heros_already"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_event_number_total"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/update_event_user_heros_rv"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/update_event_already_heros"></androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@color/colorSecondaryVeryTransparent"
                android:padding="@dimen/default_margin"
                android:text="@string/update_expl_text"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_event_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_done" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_event_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_delete" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
