<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    app:cardBackgroundColor="@color/colorPrimaryVeryTransparent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/RV_event_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_householdSP"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_toStartOf="@+id/RV_event_date_needed"
            android:ellipsize="end"/>

        <TextView
        android:id="@+id/RV_event_date_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="@dimen/default_large_margin"/>

        <TextView
            android:id="@+id/RV_event_intro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SOS_CV_intro"
            android:layout_below="@+id/RV_event_theme"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toStartOf="@+id/RV_event_name"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/RV_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babar Céleste"
            android:layout_below="@+id/RV_event_theme"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/RV_event_town_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SOS_CV_town"
            android:layout_below="@+id/RV_event_intro_name"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toStartOf="@+id/RV_event_town"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/RV_event_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_town"
            android:layout_below="@+id/RV_event_intro_name"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>