<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    app:cardBackgroundColor="@color/colorPrimaryVeryTransparent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/default_margin">

        <Button
            android:id="@+id/RV_event_theme"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic_flower"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/create_flowerSP"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/default_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/RV_event_heros_not_found"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            android:shadowColor="@android:color/white"
            android:shadowRadius="10.0"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_number"
            android:padding="@dimen/default_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin"/>

        <TextView
        android:id="@+id/RV_event_date_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_date"
            android:layout_marginTop="@dimen/default_margin"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/RV_event_theme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/RV_event_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_town"
            android:layout_below="@+id/RV_event_date_needed"
            android:layout_alignStart="@id/RV_event_date_needed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/RV_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babar Céleste"
            android:layout_below="@+id/RV_event_town"
            android:layout_alignStart="@id/RV_event_date_needed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>