<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="5dp"
        android:id="@+id/userbook_rv_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vignetteheros"/>

    <TextView
        android:id="@+id/userbook_rv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        />

</LinearLayout>