<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/item_charte_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:padding="@dimen/default_margin"/>
            
            <TextView
                android:id="@+id/item_charte_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Introduction"
                android:textSize="16dp"
                android:layout_below="@+id/item_charte_image"/>
            
            <TextView
                android:id="@+id/item_charte_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_charte_title"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="petit texte de présentation"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>